<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <h1>
            KProfiles
        </h1>
        <nav> 
            <ul>
                <li><a href="#home"></a>Home<a</li>
                <li><a href="#aboutUs"></a>About Us<a</li>
                <li><a href="#contact"></a>Contact<a</li>
            </ul>
        </nav>
    </header>
    
    <h2>
        Mark (NCT) Profile and Facts; Mark’s Ideal Type
    </h2>
<img src="https://i.pinimg.com/originals/be/aa/ff/beaaff9d5519fe41a599c73a9619dd22.jpg" alt="" height = "300" width ="200" >
<p>
Mark is a member of the South Korean boy groups NCT and SuperM under SM Entertainment.
Stage Name: Mark (마크)
Birth Name: Mark Lee
Korean Name: Lee Min Hyung (이민형)
Birthday: August 2, 1999
Zodiac Sign: Leo
Chinese Zodiac Sign: Rabbit
Height: 176 cm (5’9″)
Weight: 61 kg (134 lbs)
Blood Type: A
Instagram: @onyourm__ark
</p>

<p>
    Mark Facts:
– He was born in Toronto but moved to Vancouver, Canada at a very young age. (vLive)
– He has an older brother.
– Education: Eonju Middle School; School of Performing Arts Seoul (graduated on February 7, 2018)
– He was cast through the SM Global Audition in Vancouver, Canada.
– His older brother was the one who encouraged him to pursue a music career.
– He was a trainee for 4 years.
– Specialty: Rap, Guitar
– NCT position: No jam
– Mark has lived in four cities in his life: New York, Toronto, Vancouver, and Seoul.
– He speaks English and Korean.
</p>
</body> 
</body>
</html>