h1{
    color: rgb(189, 122, 199);
    padding:30px;
}

h2{
    background-color: rgb(155, 117, 190);
    color: aliceblue;
}
p{
    width:450px;
}

nav{
    top:10px;
    z-index:999;
}

header{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
}
header nav ul{
    display:flex;
    gap:30px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
header nav ul li a{ 
    color:black
}

h1{

    padding:30px;
    color: rgb(255, 255, 255);
}

p{
    width:450px;
}

nav{
    text-align: right;
    top:0;
    z-index:999;
}